--cpu Cortex-M0+
"stm32l051k8t6_oled\startup_stm32l051xx.o"
"stm32l051k8t6_oled\main.o"
"stm32l051k8t6_oled\gpio.o"
"stm32l051k8t6_oled\adc.o"
"stm32l051k8t6_oled\dma.o"
"stm32l051k8t6_oled\i2c.o"
"stm32l051k8t6_oled\lptim.o"
"stm32l051k8t6_oled\rtc.o"
"stm32l051k8t6_oled\spi.o"
"stm32l051k8t6_oled\usart.o"
"stm32l051k8t6_oled\stm32l0xx_it.o"
"stm32l051k8t6_oled\stm32l0xx_ll_gpio.o"
"stm32l051k8t6_oled\stm32l0xx_ll_adc.o"
"stm32l051k8t6_oled\stm32l0xx_ll_dma.o"
"stm32l051k8t6_oled\stm32l0xx_ll_rcc.o"
"stm32l051k8t6_oled\stm32l0xx_ll_utils.o"
"stm32l051k8t6_oled\stm32l0xx_ll_exti.o"
"stm32l051k8t6_oled\stm32l0xx_ll_i2c.o"
"stm32l051k8t6_oled\stm32l0xx_ll_lptim.o"
"stm32l051k8t6_oled\stm32l0xx_ll_rtc.o"
"stm32l051k8t6_oled\stm32l0xx_ll_spi.o"
"stm32l051k8t6_oled\stm32l0xx_ll_pwr.o"
"stm32l051k8t6_oled\stm32l0xx_ll_usart.o"
"stm32l051k8t6_oled\system_stm32l0xx.o"
"stm32l051k8t6_oled\clock.o"
"stm32l051k8t6_oled\common.o"
"stm32l051k8t6_oled\display.o"
"stm32l051k8t6_oled\fonts.o"
"stm32l051k8t6_oled\ssd1306_iic_hw.o"
"stm32l051k8t6_oled\ssd1306_iic_sw.o"
"stm32l051k8t6_oled\ssd1306.o"
"stm32l051k8t6_oled\si7021_iic_hw.o"
"stm32l051k8t6_oled\si7021_iic_sw.o"
"stm32l051k8t6_oled\si7021.o"
"stm32l051k8t6_oled\esp8266_at.o"
"stm32l051k8t6_oled\wifi_uart_if.o"
--library_type=microlib --strict --scatter "stm32l051k8t6_oled\stm32l051k8t6_oled.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32l051k8t6_oled.map" -o stm32l051k8t6_oled\stm32l051k8t6_oled.axf